# wallpaper

wallpaper_color = "007878"
wallpaper_mode = "Center"
wallpaper_path = "/cont/imgs/wall.eia"
crt_shader = "No"

# Sounds

sound_volume = 80
sound_muted = "No"

# Explorer

explorer_texture_path = "/cont/imgs/editor.eia"
