fn tableCreate(keysize, valsize) {
    return @keysize & @valsize & @0;
}

fn tableLen(table) {
    var lenoffset = table + 2;

    return @lenoffset;
}

fn tableValueSize(table) {
    var sizeoffset = table + 1;

    return @sizeoffset;
}

fn tableKeySize(table) {
    var sizeoffset = table + 0;

    return @sizeoffset;
}

fn tableEntrySize(table) {
    return tableKeySize(dup(table)) + tableValueSize(dup(table));
}

fn tableSetSize(table, size) {
    var length = _StringLength(table) - 2;

    var end = table + 3;
    var start = table - length;

    table = start & @size & end;

    return 0;
}

fn tableGetEntry(table, idx) {
    var size = tableEntrySize(dup(table));
    var offset = size * idx;
    var start = table + offset + 3;
    var removes = _StringLength(start) - size;

    return start - removes;
}

fn tableRemoveEntry(table, idx) {
    var length = _StringLength(table);
    var size = tableValueSize(table) + tableKeySize(table);
    var startOffset = size * idx + 3;
    var startReverse = length - startOffset;
    var start = table - startReverse;

    var endOffset = size * idx + 3 + size;
    var endReverse = length - endOffset;
    var end = table + endReverse;

    return start & end;
}

fn tablePut(table, key, val) {
    if (tableKeySize(dup(table)) != _StringLength(key)) return 0;
    if (tableValueSize(dup(table)) != _StringLength(val)) return 0;

    var total = tableLen(dup(table));
    var valueSize = tableValueSize(dup(table));
    var keySize = tableKeySize(dup(table));

    var idx = 0;
    var tEntry = "";
    var tKey = "";

    for (idx = 0; idx < total; idx = idx + 1) {
        tEntry = tableGetEntry(table, idx);
        tKey = tEntry - valueSize;

        if (tKey == key) {
           tableRemoveEntry(table, idx);
           table = table & key & val;
           return 1;
        }
    }
    tableSetSize(table, total + 1);

    table = table & key & val;
    return 1;
}

fn tableGet(table, key) {
    if (tableKeySize(dup(table)) != _StringLength(key)) return 0;

    var total = tableLen(dup(table));
    var valueSize = tableValueSize(dup(table));
    var keySize = tableKeySize(dup(table));

    var idx = 0;
    var tEntry = "";
    var tKey = "";

    for (idx = 0; idx < total; idx = idx + 1) {
        tEntry = tableGetEntry(dup(table), idx);
        tKey = dup(tEntry) - valueSize;

        if (tKey == key) {
            tEntry = tableGetEntry(dup(table), idx);
            return dup(tEntry) + keySize;
        }
    }
    return "";
}
