// gets the nth argument
fn getArg() { // arguments: n
    asm "sys 8";
    asm "ret";
}

// prints a string or number
fn print() { // arguments: value
    asm "sys 0";
    asm "push 0";
    asm "ret";
}

// stops execution
fn quit() {
    asm "sys 1";
}

fn open() {
    asm "sys 3";
    asm "ret";
}

fn createOpen() {
    asm "dup 0";
    asm "sys 2";
    asm "sys 3";
    asm "ret";
}

fn close() {
    asm "sys 7";
    asm "push 0";
    asm "ret";
}

fn flush() {
    asm "sys 6";
    asm "push 0";
    asm "ret";
}

fn write() {
    asm "sys 5";
    asm "push 0";
    asm "ret";
}

fn spawn() {
    asm "sys 21";
    asm "ret";

}

fn read() {
    asm "sys 4";
    asm "ret";
}

fn readAll(file) {
    var f = open(file);
    var size = fileSize(file);

    var result = read(f, size);
    close(f);

    return result;
}

fn time() {
    asm "sys 9";
    asm "ret";
}

fn error() {
    asm "sys 18";
}

fn fileSize() {
    asm "sys 19";
    asm "ret";
}

fn prealloc() {
    asm "create";
    asm "push 0";
    asm "size";
    asm "ret";
}

fn rand(max) {
    var i = 0;
    asm "disc 0";
    asm "rand";
    return i % max;
}

fn readStr(prompt) {
    var file = 0;
    var done = 0;
    var result = "";
    var ch = "";

    print(prompt);

    while (done == 0) {
        file = open("/fake/inp/char");

        ch = read(file, 1);

        if (ch == "\n") {
            done = 1;
        } else if (ch == @8) {
            result = result - 1;
        } else {
            print("\r" & prompt & result);
            result &= ch;
        }

        close(file);
    }

    print("\n");

    return result;
}

fn readInt() {
    var file = 0;
    var done = 0;
    var result = 0;
    var ch = "";

    while (done == 0) {
        file = open("/fake/inp/char");

        ch = read(file, 1);

        if ((@ch > 47) && (@ch < 58)) {
            if (ch != "") {
                result = result * 10;
                result += @ch - 48;
            }
                
            print("\r");
            print(result);
        } else if (ch == "\n") {
            done = 1;
        } else if (ch == @8) {
            result = result / 10;
        }

        close(file);
    }

    print("\n");

    return result;
}

fn numString(num) {
    if (num == 0) {
        return "0";
    }

    var result = "";
    
    while (num != 0) {
        result = @(48 + num % 10) & result;
        num = num / 10;
    }

    return result;
}

