{
  "version": "0.8.0-alpha.8.1",
  "pan": {
    "X": 641.5014,
    "Y": 92.47893
  },
  "zoom": 1.1806989908218384,
  "currentPage": 0,
  "properties": {
    "CacheDirectory": ""
  },
  "pages": [
    {
      "id": 0,
      "pan": {
        "X": 649.20984,
        "Y": 94.195465
      },
      "zoom": 1.1806989908218384,
      "cards": [
        {
          "id": 0,
          "rect": {
            "X": -32,
            "Y": -352,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "SandEEE",
            "filepath": "",
            "deadline": "2024-08-01"
          }
        },
        {
          "id": 1,
          "rect": {
            "X": 0,
            "Y": -320,
            "W": 288,
            "H": 320
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 320,
          "contents": "Sub-Page",
          "properties": {
            "description": "Timeline",
            "subpage": 4,
            "filepath": ""
          }
        },
        {
          "id": 2,
          "rect": {
            "X": 288,
            "Y": -320,
            "W": 288,
            "H": 320
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 320,
          "contents": "Sub-Page",
          "properties": {
            "description": "Assets",
            "subpage": 1,
            "filepath": ""
          }
        },
        {
          "id": 3,
          "rect": {
            "X": 576,
            "Y": -320,
            "W": 288,
            "H": 320
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 320,
          "contents": "Sub-Page",
          "properties": {
            "description": "Email Map",
            "subpage": 4,
            "filepath": ""
          }
        },
        {
          "id": 4,
          "rect": {
            "X": 864,
            "Y": -320,
            "W": 288,
            "H": 320
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 320,
          "contents": "Sub-Page",
          "properties": {
            "description": "Characters",
            "subpage": 3,
            "filepath": ""
          }
        },
        {
          "id": 5,
          "rect": {
            "X": 0,
            "Y": 0,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Incubator demo",
            "filepath": "",
            "deadline": "2023-05-15"
          }
        },
        {
          "id": 6,
          "rect": {
            "X": 32,
            "Y": 32,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Welcome screen",
            "filepath": "",
            "deadline": "2023-04-28"
          },
          "links": [
            {
              "start": 6,
              "end": 9,
              "joints": [
                {
                  "X": 448,
                  "Y": 64
                }
              ]
            }
          ]
        },
        {
          "id": 7,
          "rect": {
            "X": 32,
            "Y": 64,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Email Intro",
            "filepath": "",
            "deadline": "2023-04-30"
          },
          "links": [
            {
              "start": 7,
              "end": 10,
              "joints": [
                {
                  "X": 960,
                  "Y": 96
                }
              ]
            }
          ]
        },
        {
          "id": 8,
          "rect": {
            "X": 32,
            "Y": 96,
            "W": 288,
            "H": 64
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 64,
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Remove recovery on when no disks",
            "filepath": "",
            "deadline": "2023-04-30"
          }
        },
        {
          "id": 9,
          "rect": {
            "X": 512,
            "Y": 128,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Welcome screen",
            "filepath": ""
          }
        },
        {
          "id": 10,
          "rect": {
            "X": 992,
            "Y": 128,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Email Intro",
            "filepath": ""
          }
        },
        {
          "id": 114,
          "rect": {
            "X": 0,
            "Y": 160,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Open Alpha",
            "filepath": ""
          }
        },
        {
          "id": 12,
          "rect": {
            "X": 544,
            "Y": 160,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Welcome Text",
            "filepath": ""
          }
        },
        {
          "id": 13,
          "rect": {
            "X": 1024,
            "Y": 160,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Finish Email app",
            "filepath": ""
          }
        },
        {
          "id": 11,
          "rect": {
            "X": 0,
            "Y": 192,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Open Beta Release",
            "filepath": ""
          }
        },
        {
          "id": 15,
          "rect": {
            "X": 544,
            "Y": 192,
            "W": 288,
            "H": 64
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 64,
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Tell user to open email",
            "filepath": ""
          }
        },
        {
          "id": 16,
          "rect": {
            "X": 1056,
            "Y": 192,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Goals",
            "filepath": ""
          }
        },
        {
          "id": 14,
          "rect": {
            "X": 32,
            "Y": 224,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Texture Manager",
            "filepath": ""
          }
        },
        {
          "id": 18,
          "rect": {
            "X": 1088,
            "Y": 224,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Submit",
            "filepath": ""
          },
          "links": [
            {
              "start": 18,
              "end": 19,
              "joints": []
            }
          ]
        },
        {
          "id": 19,
          "rect": {
            "X": 1536,
            "Y": 224,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Submit Rules",
            "filepath": ""
          }
        },
        {
          "id": 17,
          "rect": {
            "X": 32,
            "Y": 256,
            "W": 288,
            "H": 64
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 64,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Move UI to seprate texture",
            "filepath": ""
          }
        },
        {
          "id": 20,
          "rect": {
            "X": 544,
            "Y": 256,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "EEE Presence",
            "filepath": ""
          }
        },
        {
          "id": 21,
          "rect": {
            "X": 1120,
            "Y": 256,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Cond",
            "filepath": ""
          }
        },
        {
          "id": 22,
          "rect": {
            "X": 1568,
            "Y": 256,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Contents regex?",
            "filepath": ""
          }
        },
        {
          "id": 24,
          "rect": {
            "X": 1120,
            "Y": 288,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Notification Sound",
            "filepath": ""
          }
        },
        {
          "id": 25,
          "rect": {
            "X": 1568,
            "Y": 288,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Run output",
            "filepath": ""
          }
        },
        {
          "id": 23,
          "rect": {
            "X": 32,
            "Y": 320,
            "W": 288,
            "H": 64
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 64,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Move UI rendering to drawers",
            "filepath": ""
          }
        },
        {
          "id": 26,
          "rect": {
            "X": 1088,
            "Y": 320,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Run",
            "filepath": ""
          }
        },
        {
          "id": 28,
          "rect": {
            "X": 1120,
            "Y": 352,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 128,
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Cond",
            "filepath": ""
          }
        },
        {
          "id": 27,
          "rect": {
            "X": 32,
            "Y": 384,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Libraries",
            "filepath": ""
          }
        },
        {
          "id": 30,
          "rect": {
            "X": 1120,
            "Y": 384,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Notification Sound",
            "filepath": ""
          }
        },
        {
          "id": 29,
          "rect": {
            "X": 64,
            "Y": 416,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "UI",
            "filepath": ""
          }
        },
        {
          "id": 32,
          "rect": {
            "X": 1088,
            "Y": 416,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "View",
            "filepath": ""
          }
        },
        {
          "id": 31,
          "rect": {
            "X": 64,
            "Y": 448,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "String",
            "filepath": ""
          }
        },
        {
          "id": 33,
          "rect": {
            "X": 1120,
            "Y": 448,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Cond",
            "filepath": ""
          }
        },
        {
          "id": 34,
          "rect": {
            "X": 1120,
            "Y": 480,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Notification Sound",
            "filepath": ""
          }
        },
        {
          "id": 35,
          "rect": {
            "X": 1056,
            "Y": 512,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Multiple Instances",
            "filepath": ""
          }
        },
        {
          "id": 36,
          "rect": {
            "X": 1056,
            "Y": 544,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Saving",
            "filepath": ""
          }
        },
        {
          "id": 37,
          "rect": {
            "X": 1024,
            "Y": 576,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Emails",
            "filepath": ""
          }
        },
        {
          "id": 38,
          "rect": {
            "X": 1056,
            "Y": 608,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Intro",
            "filepath": ""
          }
        },
        {
          "id": 39,
          "rect": {
            "X": 1056,
            "Y": 640,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Create File",
            "filepath": ""
          }
        },
        {
          "id": 40,
          "rect": {
            "X": 1056,
            "Y": 672,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Edit File",
            "filepath": ""
          }
        },
        {
          "id": 41,
          "rect": {
            "X": 1056,
            "Y": 704,
            "W": 288,
            "H": 64
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 64,
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Assembly hello world",
            "filepath": ""
          }
        }
      ]
    },
    {
      "id": 1,
      "pan": {
        "X": 553.30646,
        "Y": 470.9696
      },
      "zoom": 0.6782853007316589,
      "cards": [
        {
          "id": 42,
          "rect": {
            "X": -288,
            "Y": 0,
            "W": 288,
            "H": 96
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 0,
          "uncollapsedSizeY": 0,
          "contents": "Image",
          "properties": {
            "filepath": "../content/images/wall.png"
          }
        },
        {
          "id": 43,
          "rect": {
            "X": 0,
            "Y": 0,
            "W": 512,
            "H": 512
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 512,
          "uncollapsedSizeY": 512,
          "contents": "Image",
          "properties": {
            "filepath": "../content/images/font.png"
          }
        },
        {
          "id": 44,
          "rect": {
            "X": 512,
            "Y": 0,
            "W": 512,
            "H": 512
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 512,
          "uncollapsedSizeY": 512,
          "contents": "Image",
          "properties": {
            "filepath": "../content/images/bios_font.png"
          }
        },
        {
          "id": 45,
          "rect": {
            "X": -288,
            "Y": 96,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Note",
          "properties": {
            "description": "Desktop Logo",
            "filepath": ""
          }
        },
        {
          "id": 46,
          "rect": {
            "X": -384,
            "Y": 128,
            "W": 384,
            "H": 64
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 384,
          "uncollapsedSizeY": 64,
          "contents": "Image",
          "properties": {
            "filepath": "../content/images/cursor.png"
          }
        },
        {
          "id": 47,
          "rect": {
            "X": -384,
            "Y": 192,
            "W": 384,
            "H": 32
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 384,
          "uncollapsedSizeY": 32,
          "contents": "Note",
          "properties": {
            "description": "Cursors",
            "filepath": ""
          }
        },
        {
          "id": 48,
          "rect": {
            "X": -288,
            "Y": 224,
            "W": 288,
            "H": 160
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 160,
          "contents": "Image",
          "properties": {
            "filepath": "../content/images/bios.png"
          }
        },
        {
          "id": 49,
          "rect": {
            "X": -288,
            "Y": 384,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Note",
          "properties": {
            "description": "Bios Logo",
            "filepath": ""
          }
        },
        {
          "id": 50,
          "rect": {
            "X": 0,
            "Y": 512,
            "W": 512,
            "H": 32
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 512,
          "uncollapsedSizeY": 32,
          "contents": "Note",
          "properties": {
            "description": "Main Font",
            "filepath": ""
          }
        },
        {
          "id": 51,
          "rect": {
            "X": 512,
            "Y": 512,
            "W": 512,
            "H": 32
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 512,
          "uncollapsedSizeY": 32,
          "contents": "Note",
          "properties": {
            "description": "Bios Font",
            "filepath": ""
          }
        }
      ]
    },
    {
      "id": 3,
      "pan": {
        "X": 302.1543,
        "Y": 374.79904
      },
      "zoom": 1.2429625988006592,
      "cards": [
        {
          "id": 52,
          "rect": {
            "X": 0,
            "Y": 0,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Whole Game",
            "filepath": ""
          }
        },
        {
          "id": 53,
          "rect": {
            "X": 32,
            "Y": 32,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "EEE Employe",
            "filepath": ""
          }
        },
        {
          "id": 54,
          "rect": {
            "X": 64,
            "Y": 64,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Joe Moe",
            "filepath": ""
          }
        },
        {
          "id": 55,
          "rect": {
            "X": 96,
            "Y": 96,
            "W": 256,
            "H": 64
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 256,
          "uncollapsedSizeY": 64,
          "contents": "Note",
          "properties": {
            "description": "First person you talk to",
            "filepath": ""
          }
        },
        {
          "id": 56,
          "rect": {
            "X": 96,
            "Y": 160,
            "W": 256,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 256,
          "uncollapsedSizeY": 32,
          "contents": "Note",
          "properties": {
            "description": "The Scripter",
            "filepath": ""
          }
        },
        {
          "id": 57,
          "rect": {
            "X": 64,
            "Y": 192,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Julien Web",
            "filepath": ""
          }
        },
        {
          "id": 58,
          "rect": {
            "X": 96,
            "Y": 224,
            "W": 256,
            "H": 32
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 256,
          "uncollapsedSizeY": 32,
          "contents": "Note",
          "properties": {
            "description": "Web dev guy",
            "filepath": ""
          }
        },
        {
          "id": 59,
          "rect": {
            "X": 96,
            "Y": 256,
            "W": 256,
            "H": 32
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 256,
          "uncollapsedSizeY": 32,
          "contents": "Note",
          "properties": {
            "description": "Likes EDF",
            "filepath": ""
          }
        },
        {
          "id": 60,
          "rect": {
            "X": 64,
            "Y": 288,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Jennifer Duncan",
            "filepath": ""
          }
        },
        {
          "id": 61,
          "rect": {
            "X": 96,
            "Y": 320,
            "W": 256,
            "H": 64
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 256,
          "uncollapsedSizeY": 64,
          "contents": "Note",
          "properties": {
            "description": "Obsessed with assembly",
            "filepath": ""
          }
        },
        {
          "id": 62,
          "rect": {
            "X": 96,
            "Y": 384,
            "W": 256,
            "H": 96
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 256,
          "uncollapsedSizeY": 96,
          "contents": "Note",
          "properties": {
            "description": "Literally cant talk about anything else",
            "filepath": ""
          }
        },
        {
          "id": 63,
          "rect": {
            "X": 32,
            "Y": 480,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Player",
            "filepath": ""
          }
        },
        {
          "id": 64,
          "rect": {
            "X": 64,
            "Y": 512,
            "W": 256,
            "H": 64
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 256,
          "uncollapsedSizeY": 64,
          "contents": "Note",
          "properties": {
            "description": "Got early access to SandEEE?",
            "filepath": ""
          }
        },
        {
          "id": 65,
          "rect": {
            "X": 32,
            "Y": 576,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "EEE",
            "filepath": ""
          }
        },
        {
          "id": 66,
          "rect": {
            "X": 64,
            "Y": 608,
            "W": 256,
            "H": 32
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 256,
          "uncollapsedSizeY": 32,
          "contents": "Note",
          "properties": {
            "description": "Evil Megacorp",
            "filepath": ""
          }
        }
      ]
    },
    {
      "id": 4,
      "pan": {
        "X": 142.32086,
        "Y": 77.314186
      },
      "zoom": 1.381117820739746,
      "cards": [
        {
          "id": 67,
          "rect": {
            "X": 0,
            "Y": 0,
            "W": 512,
            "H": 512
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 512,
          "uncollapsedSizeY": 512,
          "contents": "Table",
          "properties": {
            "contents": "{\"contents\":[[1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]],\"rows\":[\"0\",\"1\",\"2\",\"3\",\"4\",\"5\",\"6\",\"7\",\"8\",\"9\",\"A\",\"B\",\"C\",\"D\",\"E\",\"F\"],\"columns\":[\"0\",\"1\",\"2\",\"3\",\"4\",\"5\",\"6\",\"7\",\"8\",\"9\",\"A\",\"B\",\"C\",\"D\",\"E\",\"F\"],\"width\":16,\"height\":16,\"mode\":0}",
            "filepath": ""
          }
        },
        {
          "id": 68,
          "rect": {
            "X": 672,
            "Y": 128,
            "W": 256,
            "H": 32
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 256,
          "uncollapsedSizeY": 32,
          "contents": "Note",
          "properties": {
            "description": "Joe Moe",
            "filepath": ""
          }
        },
        {
          "id": 69,
          "rect": {
            "X": 1056,
            "Y": 128,
            "W": 256,
            "H": 32
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 256,
          "uncollapsedSizeY": 32,
          "contents": "Note",
          "properties": {
            "description": "Jennifer Dunkan",
            "filepath": ""
          }
        },
        {
          "id": 70,
          "rect": {
            "X": 672,
            "Y": 224,
            "W": 256,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 256,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "00 - Blackmail",
            "filepath": ""
          }
        },
        {
          "id": 71,
          "rect": {
            "X": 1056,
            "Y": 224,
            "W": 256,
            "H": 32
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 256,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "02 - Spam",
            "filepath": ""
          },
          "links": [
            {
              "start": 71,
              "end": 70,
              "joints": []
            }
          ]
        },
        {
          "id": 72,
          "rect": {
            "X": 704,
            "Y": 256,
            "W": 224,
            "H": 32
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 224,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Add",
            "filepath": ""
          }
        },
        {
          "id": 73,
          "rect": {
            "X": 1088,
            "Y": 256,
            "W": 224,
            "H": 32
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 224,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Add",
            "filepath": ""
          }
        },
        {
          "id": 74,
          "rect": {
            "X": 672,
            "Y": 384,
            "W": 256,
            "H": 32
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 256,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "01 - Create file",
            "filepath": ""
          },
          "links": [
            {
              "start": 74,
              "end": 70,
              "joints": []
            }
          ]
        },
        {
          "id": 75,
          "rect": {
            "X": 1056,
            "Y": 384,
            "W": 256,
            "H": 32
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 256,
          "uncollapsedSizeY": 64,
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "04 - Assembler Intro",
            "filepath": ""
          },
          "links": [
            {
              "start": 75,
              "end": 74,
              "joints": []
            }
          ]
        },
        {
          "id": 76,
          "rect": {
            "X": 704,
            "Y": 416,
            "W": 224,
            "H": 32
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 224,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Add",
            "filepath": ""
          }
        },
        {
          "id": 77,
          "rect": {
            "X": 1088,
            "Y": 416,
            "W": 224,
            "H": 32
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 224,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Add",
            "filepath": ""
          }
        },
        {
          "id": 78,
          "rect": {
            "X": 672,
            "Y": 544,
            "W": 256,
            "H": 32
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 256,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "03 - Write script",
            "filepath": ""
          },
          "links": [
            {
              "start": 78,
              "end": 74,
              "joints": []
            }
          ]
        },
        {
          "id": 79,
          "rect": {
            "X": 1056,
            "Y": 544,
            "W": 256,
            "H": 32
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 256,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "05 - Hello.asm",
            "filepath": ""
          },
          "links": [
            {
              "start": 79,
              "end": 75,
              "joints": []
            },
            {
              "start": 79,
              "end": 78,
              "joints": []
            }
          ]
        },
        {
          "id": 80,
          "rect": {
            "X": 704,
            "Y": 576,
            "W": 224,
            "H": 32
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 224,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Add",
            "filepath": ""
          }
        },
        {
          "id": 81,
          "rect": {
            "X": 1088,
            "Y": 576,
            "W": 224,
            "H": 32
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 224,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Add",
            "filepath": ""
          }
        },
        {
          "id": 82,
          "rect": {
            "X": 288,
            "Y": 640,
            "W": 256,
            "H": 32
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 256,
          "uncollapsedSizeY": 32,
          "contents": "Note",
          "properties": {
            "description": "Julien Web",
            "filepath": ""
          }
        },
        {
          "id": 83,
          "rect": {
            "X": 288,
            "Y": 704,
            "W": 256,
            "H": 32
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 256,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "08 - edf create",
            "filepath": ""
          },
          "links": [
            {
              "start": 83,
              "end": 84,
              "joints": []
            }
          ]
        },
        {
          "id": 84,
          "rect": {
            "X": 672,
            "Y": 704,
            "W": 256,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 256,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "07 - browser",
            "filepath": ""
          },
          "links": [
            {
              "start": 84,
              "end": 85,
              "joints": []
            },
            {
              "start": 84,
              "end": 78,
              "joints": []
            }
          ]
        },
        {
          "id": 85,
          "rect": {
            "X": 1056,
            "Y": 704,
            "W": 256,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 256,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "06 - submit asm",
            "filepath": ""
          },
          "links": [
            {
              "start": 85,
              "end": 79,
              "joints": []
            }
          ]
        },
        {
          "id": 86,
          "rect": {
            "X": 320,
            "Y": 736,
            "W": 224,
            "H": 32
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 224,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Add",
            "filepath": ""
          }
        },
        {
          "id": 87,
          "rect": {
            "X": 704,
            "Y": 736,
            "W": 224,
            "H": 32
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 224,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Add",
            "filepath": ""
          }
        },
        {
          "id": 88,
          "rect": {
            "X": 1088,
            "Y": 736,
            "W": 224,
            "H": 32
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 224,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Add",
            "filepath": ""
          }
        },
        {
          "id": 89,
          "rect": {
            "X": 288,
            "Y": 864,
            "W": 256,
            "H": 32
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 256,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "09 - edf example",
            "filepath": ""
          },
          "links": [
            {
              "start": 89,
              "end": 83,
              "joints": []
            }
          ]
        },
        {
          "id": 90,
          "rect": {
            "X": 672,
            "Y": 864,
            "W": 256,
            "H": 32
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 256,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "0A - Fake Files",
            "filepath": ""
          },
          "links": [
            {
              "start": 90,
              "end": 84,
              "joints": []
            }
          ]
        },
        {
          "id": 91,
          "rect": {
            "X": 1056,
            "Y": 864,
            "W": 256,
            "H": 32
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 256,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "0B - reading file",
            "filepath": ""
          },
          "links": [
            {
              "start": 91,
              "end": 90,
              "joints": []
            },
            {
              "start": 91,
              "end": 85,
              "joints": []
            }
          ]
        },
        {
          "id": 92,
          "rect": {
            "X": 320,
            "Y": 896,
            "W": 224,
            "H": 32
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 224,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Add",
            "filepath": ""
          }
        },
        {
          "id": 93,
          "rect": {
            "X": 704,
            "Y": 896,
            "W": 224,
            "H": 32
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 224,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Add",
            "filepath": ""
          }
        },
        {
          "id": 94,
          "rect": {
            "X": 1088,
            "Y": 896,
            "W": 224,
            "H": 32
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 224,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Add",
            "filepath": ""
          }
        },
        {
          "id": 95,
          "rect": {
            "X": 1440,
            "Y": 960,
            "W": 256,
            "H": 32
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 256,
          "uncollapsedSizeY": 32,
          "contents": "Note",
          "properties": {
            "description": "Ted George",
            "filepath": ""
          }
        },
        {
          "id": 96,
          "rect": {
            "X": 1056,
            "Y": 1024,
            "W": 256,
            "H": 32
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 256,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "0C - Libraries",
            "filepath": ""
          },
          "links": [
            {
              "start": 96,
              "end": 91,
              "joints": []
            },
            {
              "start": 96,
              "end": 89,
              "joints": [
                {
                  "X": 416,
                  "Y": 1024
                }
              ]
            }
          ]
        },
        {
          "id": 97,
          "rect": {
            "X": 1440,
            "Y": 1024,
            "W": 256,
            "H": 32
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 256,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "0D - Window Lib",
            "filepath": ""
          },
          "links": [
            {
              "start": 97,
              "end": 96,
              "joints": []
            }
          ]
        },
        {
          "id": 98,
          "rect": {
            "X": 1088,
            "Y": 1056,
            "W": 224,
            "H": 32
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 224,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Add",
            "filepath": ""
          }
        },
        {
          "id": 99,
          "rect": {
            "X": 1472,
            "Y": 1056,
            "W": 224,
            "H": 32
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 224,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Add",
            "filepath": ""
          }
        },
        {
          "id": 100,
          "rect": {
            "X": 1056,
            "Y": 1184,
            "W": 256,
            "H": 32
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 256,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "10 - String library?",
            "filepath": ""
          },
          "links": [
            {
              "start": 100,
              "end": 96,
              "joints": []
            }
          ]
        },
        {
          "id": 101,
          "rect": {
            "X": 1440,
            "Y": 1184,
            "W": 256,
            "H": 32
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 256,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "0E - Hello Win",
            "filepath": ""
          },
          "links": [
            {
              "start": 101,
              "end": 97,
              "joints": []
            }
          ]
        },
        {
          "id": 102,
          "rect": {
            "X": 1088,
            "Y": 1216,
            "W": 224,
            "H": 32
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 224,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Add",
            "filepath": ""
          }
        },
        {
          "id": 103,
          "rect": {
            "X": 1472,
            "Y": 1216,
            "W": 224,
            "H": 32
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 224,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Add",
            "filepath": ""
          }
        },
        {
          "id": 104,
          "rect": {
            "X": 1440,
            "Y": 1344,
            "W": 256,
            "H": 32
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 256,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "0F - Textures",
            "filepath": ""
          },
          "links": [
            {
              "start": 104,
              "end": 101,
              "joints": []
            }
          ]
        },
        {
          "id": 105,
          "rect": {
            "X": 1472,
            "Y": 1376,
            "W": 224,
            "H": 32
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 224,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Add",
            "filepath": ""
          }
        }
      ]
    },
    {
      "id": 4,
      "pan": {
        "X": 213.05693,
        "Y": 134.24908
      },
      "zoom": 1.3529778718948364,
      "cards": [
        {
          "id": 106,
          "rect": {
            "X": 0,
            "Y": 0,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "SandEEE",
            "filepath": ""
          }
        },
        {
          "id": 107,
          "rect": {
            "X": 32,
            "Y": 32,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Week 1",
            "filepath": ""
          }
        },
        {
          "id": 108,
          "rect": {
            "X": 64,
            "Y": 64,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Note",
          "properties": {
            "description": "UI Cleanup",
            "filepath": ""
          }
        },
        {
          "id": 109,
          "rect": {
            "X": 64,
            "Y": 96,
            "W": 288,
            "H": 64
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 64,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Redraw general UI Sprites on new sheet",
            "filepath": ""
          }
        },
        {
          "id": 110,
          "rect": {
            "X": 96,
            "Y": 160,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Button",
            "filepath": ""
          }
        },
        {
          "id": 111,
          "rect": {
            "X": 96,
            "Y": 192,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "TextField",
            "filepath": ""
          }
        },
        {
          "id": 112,
          "rect": {
            "X": 96,
            "Y": 224,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Scroll",
            "filepath": ""
          }
        },
        {
          "id": 113,
          "rect": {
            "X": 32,
            "Y": 256,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Week 2",
            "filepath": ""
          }
        }
      ]
    }
  ],
  "savedimages": {}
}
