{
  "wires": [
    {
      "start": "64551c756cf83c911b16ac77",
      "end": "64551c5d6cf83c911b16ac76"
    },
    {
      "start": "64551c946cf83c911b16ac79",
      "end": "64551c5d6cf83c911b16ac76"
    },
    {
      "start": "64551cdc6cf83c911b16ac7d",
      "end": "64551c5d6cf83c911b16ac76"
    },
    {
      "start": "64551e23236a9eb0af35a215",
      "end": "64551c5d6cf83c911b16ac76"
    },
    {
      "start": "64551c7d6cf83c911b16ac78",
      "end": "64551c756cf83c911b16ac77"
    },
    {
      "start": "64551cb96cf83c911b16ac7a",
      "end": "64551c7d6cf83c911b16ac78"
    },
    {
      "start": "64551cca6cf83c911b16ac7b",
      "end": "64551c7d6cf83c911b16ac78"
    },
    {
      "start": "64551cea6cf83c911b16ac7e",
      "end": "64551cdc6cf83c911b16ac7d"
    },
    {
      "start": "6457f7e8ee7412fcbc6f835b",
      "end": "64551cdc6cf83c911b16ac7d"
    },
    {
      "start": "64551d176cf83c911b16ac7f",
      "end": "64551cea6cf83c911b16ac7e"
    },
    {
      "start": "64551d1f6cf83c911b16ac80",
      "end": "64551cea6cf83c911b16ac7e"
    },
    {
      "start": "64551f4f236a9eb0af35a223",
      "end": "64551cea6cf83c911b16ac7e"
    },
    {
      "start": "64551d41236a9eb0af35a206",
      "end": "64551d176cf83c911b16ac7f"
    },
    {
      "start": "64551db1236a9eb0af35a20f",
      "end": "64551d176cf83c911b16ac7f"
    },
    {
      "start": "64551ddc236a9eb0af35a211",
      "end": "64551d176cf83c911b16ac7f"
    },
    {
      "start": "64551ee1236a9eb0af35a21e",
      "end": "64551d176cf83c911b16ac7f"
    },
    {
      "start": "64551ed9236a9eb0af35a21c",
      "end": "64551d176cf83c911b16ac7f"
    },
    {
      "start": "64551edc236a9eb0af35a21d",
      "end": "64551d176cf83c911b16ac7f"
    },
    {
      "start": "64551da6236a9eb0af35a20e",
      "end": "64551d41236a9eb0af35a206"
    },
    {
      "start": "64551dcf236a9eb0af35a210",
      "end": "64551d41236a9eb0af35a206"
    },
    {
      "start": "64551df1236a9eb0af35a214",
      "end": "64551ddc236a9eb0af35a211"
    },
    {
      "start": "64551dec236a9eb0af35a213",
      "end": "64551ddc236a9eb0af35a211"
    },
    {
      "start": "64551de3236a9eb0af35a212",
      "end": "64551ddc236a9eb0af35a211"
    },
    {
      "start": "64551ee6236a9eb0af35a21f",
      "end": "64551ee1236a9eb0af35a21e"
    },
    {
      "start": "64551f38236a9eb0af35a222",
      "end": "64551ee1236a9eb0af35a21e"
    },
    {
      "start": "6457f801ee7412fcbc6f835c",
      "end": "6457f7e8ee7412fcbc6f835b"
    }
  ],
  "cards": [
    {
      "id": "64551c5d6cf83c911b16ac76",
      "kind": "Todo",
      "text": "SandEEE\n",
      "done": false,
      "location": {
        "x": 3.0,
        "y": -9.0,
        "w": 10.0,
        "h": 1.0
      },
      "min": {
        "x": 5.0,
        "y": 1.0
      }
    },
    {
      "id": "64551c756cf83c911b16ac77",
      "kind": "Todo",
      "text": "Incubator demo",
      "done": false,
      "location": {
        "x": 4.0,
        "y": -8.0,
        "w": 10.0,
        "h": 1.0
      },
      "min": {
        "x": 5.0,
        "y": 1.0
      }
    },
    {
      "id": "64551c7d6cf83c911b16ac78",
      "kind": "Todo",
      "text": "Incubator demo\n",
      "done": false,
      "location": {
        "x": 20.0,
        "y": -9.0,
        "w": 10.0,
        "h": 1.0
      },
      "min": {
        "x": 5.0,
        "y": 1.0
      }
    },
    {
      "id": "64551c946cf83c911b16ac79",
      "kind": "Todo",
      "text": "Open Alpha",
      "done": true,
      "location": {
        "x": 4.0,
        "y": -7.0,
        "w": 10.0,
        "h": 1.0
      },
      "min": {
        "x": 5.0,
        "y": 1.0
      }
    },
    {
      "id": "64551cb96cf83c911b16ac7a",
      "kind": "Todo",
      "text": "Welcome Screen\n",
      "done": true,
      "location": {
        "x": 21.0,
        "y": -8.0,
        "w": 10.0,
        "h": 1.0
      },
      "min": {
        "x": 5.0,
        "y": 1.0
      }
    },
    {
      "id": "64551cca6cf83c911b16ac7b",
      "kind": "Todo",
      "text": "Email Intro",
      "done": true,
      "location": {
        "x": 21.0,
        "y": -7.0,
        "w": 10.0,
        "h": 1.0
      },
      "min": {
        "x": 5.0,
        "y": 1.0
      }
    },
    {
      "id": "64551cdc6cf83c911b16ac7d",
      "kind": "Todo",
      "text": "Beta",
      "done": false,
      "location": {
        "x": 4.0,
        "y": -6.0,
        "w": 10.0,
        "h": 1.0
      },
      "min": {
        "x": 5.0,
        "y": 1.0
      }
    },
    {
      "id": "64551cea6cf83c911b16ac7e",
      "kind": "Todo",
      "text": "SandEEE Beta",
      "done": false,
      "location": {
        "x": 20.0,
        "y": -6.0,
        "w": 10.0,
        "h": 1.0
      },
      "min": {
        "x": 5.0,
        "y": 1.0
      }
    },
    {
      "id": "64551d176cf83c911b16ac7f",
      "kind": "Todo",
      "text": "UI Rewrite",
      "done": false,
      "location": {
        "x": 21.0,
        "y": -4.0,
        "w": 10.0,
        "h": 1.0
      },
      "min": {
        "x": 5.0,
        "y": 1.0
      }
    },
    {
      "id": "64551d1f6cf83c911b16ac80",
      "kind": "Todo",
      "text": "Texture manager",
      "done": true,
      "location": {
        "x": 21.0,
        "y": -5.0,
        "w": 10.0,
        "h": 1.0
      },
      "min": {
        "x": 5.0,
        "y": 1.0
      }
    },
    {
      "id": "64551d41236a9eb0af35a206",
      "kind": "Todo",
      "text": "Button2d",
      "done": false,
      "location": {
        "x": 22.0,
        "y": -2.0,
        "w": 10.0,
        "h": 1.0
      },
      "min": {
        "x": 5.0,
        "y": 1.0
      }
    },
    {
      "id": "64551da6236a9eb0af35a20e",
      "kind": "Todo",
      "text": "Render",
      "done": false,
      "location": {
        "x": 23.0,
        "y": -1.0,
        "w": 10.0,
        "h": 1.0
      },
      "min": {
        "x": 5.0,
        "y": 1.0
      }
    },
    {
      "id": "64551db1236a9eb0af35a20f",
      "kind": "Todo",
      "text": "UI Rect class\n",
      "done": true,
      "location": {
        "x": 22.0,
        "y": -3.0,
        "w": 10.0,
        "h": 1.0
      },
      "min": {
        "x": 5.0,
        "y": 1.0
      }
    },
    {
      "id": "64551dcf236a9eb0af35a210",
      "kind": "Todo",
      "text": "Action",
      "done": false,
      "location": {
        "x": 23.0,
        "y": 0.0,
        "w": 10.0,
        "h": 1.0
      },
      "min": {
        "x": 5.0,
        "y": 1.0
      }
    },
    {
      "id": "64551ddc236a9eb0af35a211",
      "kind": "Todo",
      "text": "TextField\n",
      "done": false,
      "location": {
        "x": 22.0,
        "y": 1.0,
        "w": 10.0,
        "h": 1.0
      },
      "min": {
        "x": 5.0,
        "y": 1.0
      }
    },
    {
      "id": "64551de3236a9eb0af35a212",
      "kind": "Todo",
      "text": "Focus",
      "done": false,
      "location": {
        "x": 23.0,
        "y": 2.0,
        "w": 10.0,
        "h": 1.0
      },
      "min": {
        "x": 5.0,
        "y": 1.0
      }
    },
    {
      "id": "64551dec236a9eb0af35a213",
      "kind": "Todo",
      "text": "Action",
      "done": false,
      "location": {
        "x": 23.0,
        "y": 4.0,
        "w": 10.0,
        "h": 1.0
      },
      "min": {
        "x": 5.0,
        "y": 1.0
      }
    },
    {
      "id": "64551df1236a9eb0af35a214",
      "kind": "Todo",
      "text": "Var",
      "done": false,
      "location": {
        "x": 23.0,
        "y": 3.0,
        "w": 10.0,
        "h": 1.0
      },
      "min": {
        "x": 5.0,
        "y": 1.0
      }
    },
    {
      "id": "64551e23236a9eb0af35a215",
      "kind": "Note",
      "text": "Characters",
      "location": {
        "x": -31.0,
        "y": -9.0,
        "w": 10.0,
        "h": 1.0
      },
      "min": {
        "x": 5.0,
        "y": 1.0
      }
    },
    {
      "id": "64551e3f236a9eb0af35a218",
      "kind": "Note",
      "text": "Joe Moe\nAnnoyed bc generic name\nfirst person you talk to\n",
      "location": {
        "x": -31.0,
        "y": -8.0,
        "w": 10.0,
        "h": 3.0
      },
      "min": {
        "x": 5.0,
        "y": 1.0
      }
    },
    {
      "id": "64551e73236a9eb0af35a219",
      "kind": "Note",
      "text": "Julien Web\nWeb Dev guy\nLIKES EDF A TON",
      "location": {
        "x": -31.0,
        "y": -5.0,
        "w": 10.0,
        "h": 3.0
      },
      "min": {
        "x": 5.0,
        "y": 1.0
      }
    },
    {
      "id": "64551ea1236a9eb0af35a21a",
      "kind": "Note",
      "text": "Jennifer Duncan\nObsessed with assembly\nLiterally obsessed",
      "location": {
        "x": -31.0,
        "y": -2.0,
        "w": 10.0,
        "h": 3.0
      },
      "min": {
        "x": 5.0,
        "y": 1.0
      }
    },
    {
      "id": "64551ed9236a9eb0af35a21c",
      "kind": "Todo",
      "text": "Scroll Bar",
      "done": false,
      "location": {
        "x": 22.0,
        "y": 5.0,
        "w": 10.0,
        "h": 1.0
      },
      "min": {
        "x": 5.0,
        "y": 1.0
      }
    },
    {
      "id": "64551edc236a9eb0af35a21d",
      "kind": "Todo",
      "text": "Var",
      "done": false,
      "location": {
        "x": 23.0,
        "y": 6.0,
        "w": 10.0,
        "h": 1.0
      },
      "min": {
        "x": 5.0,
        "y": 1.0
      }
    },
    {
      "id": "64551ee1236a9eb0af35a21e",
      "kind": "Todo",
      "text": "Panel\n",
      "done": false,
      "location": {
        "x": 22.0,
        "y": 7.0,
        "w": 10.0,
        "h": 1.0
      },
      "min": {
        "x": 5.0,
        "y": 1.0
      }
    },
    {
      "id": "64551ee6236a9eb0af35a21f",
      "kind": "Todo",
      "text": "Offset",
      "done": false,
      "location": {
        "x": 23.0,
        "y": 8.0,
        "w": 10.0,
        "h": 1.0
      },
      "min": {
        "x": 5.0,
        "y": 1.0
      }
    },
    {
      "id": "64551f38236a9eb0af35a222",
      "kind": "Todo",
      "text": "Crop",
      "done": false,
      "location": {
        "x": 23.0,
        "y": 9.0,
        "w": 10.0,
        "h": 1.0
      },
      "min": {
        "x": 5.0,
        "y": 1.0
      }
    },
    {
      "id": "64551f4f236a9eb0af35a223",
      "kind": "Todo",
      "text": "Story",
      "done": false,
      "location": {
        "x": 21.0,
        "y": 10.0,
        "w": 10.0,
        "h": 1.0
      },
      "min": {
        "x": 5.0,
        "y": 1.0
      }
    },
    {
      "id": "6457f7e8ee7412fcbc6f835b",
      "kind": "Todo",
      "text": "Bugs",
      "done": false,
      "location": {
        "x": -11.0,
        "y": -6.0,
        "w": 10.0,
        "h": 1.0
      },
      "min": {
        "x": 5.0,
        "y": 1.0
      }
    },
    {
      "id": "6457f801ee7412fcbc6f835c",
      "kind": "Todo",
      "text": "Editor transparency???",
      "done": true,
      "location": {
        "x": -10.0,
        "y": -5.0,
        "w": 10.0,
        "h": 1.0
      },
      "min": {
        "x": 5.0,
        "y": 1.0
      }
    }
  ],
  "camera": {
    "zoom": 1.578125,
    "position": {
      "x": 20.09356498718262,
      "y": 1.881987929344177
    }
  }
}