#include "content/eon/libs/table.eon"
#include "content/eon/libs/libload.eon"
#include "content/eon/libs/sys.eon"

void error(value msg) {
    print("Error: " & msg);
    quit();
}

value processArgs() {
    value file = getArg(1);

    if (file == 0) {
       error("Bad Argument");
    }

    return file;
}

value stripLine(value line) {
    value char = 0;
    for (char = @line; char == 32; char = @line) {
        line = line + 1;
    }

    return line;
}

value getLineEnum(value line) {
    if ("StringStartsWith"(line, "nop")) {
        return 0;
    } else if ("StringStartsWith"(line, "sys")) {
        return 1;
    } else if ("StringStartsWith"(line, "push")) {
        return 2;
    } else if ("StringStartsWith"(line, "add")) {
        return 3;
    } else if ("StringStartsWith"(line, "sub")) {
        return 4;
    } else if ("StringStartsWith"(line, "copy")) {
        return 5;
    // jmpf early bc reasons
    } else if ("StringStartsWith"(line, "jmpf")) {
        return 9;
    } else if ("StringStartsWith"(line, "jmp")) {
        return 6;
    } else if ("StringStartsWith"(line, "jz")) {
        return 7;
    } else if ("StringStartsWith"(line, "jnz")) {
        return 8;
    } else if ("StringStartsWith"(line, "mul")) {
        return 10;
    } else if ("StringStartsWith"(line, "div")) {
        return 11;
    } else if ("StringStartsWith"(line, "and")) {
        return 12;
    } else if ("StringStartsWith"(line, "or")) {
        return 13;
    } else if ("StringStartsWith"(line, "not")) {
        return 14;
    } else if ("StringStartsWith"(line, "eq")) {
        return 15;
    } else if ("StringStartsWith"(line, "getb")) {
        return 16;
    } else if ("StringStartsWith"(line, "ret")) {
        return 17;
    } else if ("StringStartsWith"(line, "call")) {
        return 18;
    } else if ("StringStartsWith"(line, "neg")) {
        return 19;
    } else if ("StringStartsWith"(line, "xor")) {
        return 20;
    } else if ("StringStartsWith"(line, "disc")) {
        return 21;
    } else if ("StringStartsWith"(line, "set")) {
        return 22;
    } else if ("StringStartsWith"(line, "dup")) {
        return 23;
    } else if ("StringStartsWith"(line, "lt")) {
        return 24;
    } else if ("StringStartsWith"(line, "gt")) {
        return 25;
    } else if ("StringStartsWith"(line, "cat")) {
        return 26;
    }

    return 255;
}

value getLineData(value line) {
    value char = 0;
    for (char = @line; char != 32; char = @line) {
        line = line + 1;
    }

    line = line + 1;

    value starts = @line == 34;
    value ends = "StringLast"(line) == 34;

    if (starts && ends) {
       line = line + 1;
       line = line - 1;
       return @2 & line & @0;
    }

    value num = "StringToNum"(line);

    if (num < 256) {
       return @3 & @num;
    }

    return @1 & num;
}

value processLine(value line) {
    value stripped = stripLine(line);
    value enum = getLineEnum(stripped);

    if (enum == 255) {
       error("Invalid Instruction " & stripped);
    }

    value data = getLineData(stripped);

    return @enum & data;
}

value processFile(value infile, value outfile) {
    write(outfile, "EEEp");

    value line = "";

    value char = read(infile, 1);
    for (char = char; char != ""; char = read(infile, 1)) {
        if (@char == 10) {
            write(outfile, processLine(line));

            line = "";
        } else {
            line = line & char;
        }
    }

    return 0;
}

void main() {
    // load libs
    setupLibLoad();
    loadLib("/libs/string.ell");

    // open output
    value outfile = "out.eep";
    value outhandle = createOpen(outfile);

    // open input
    value infile = processArgs();
    value inhandle = open(infile);
    print("ASM: " & infile & "\\n");

    // create out file
    processFile(inhandle, outhandle);

    print("Wrote: '" & outfile & "'\\n");

    close(inhandle);
    close(outhandle);

    asm "ret";
}
