#include "content/eon/libs/libload.eon"
#include "content/eon/libs/sys.eon"

value createMap() {
    // tileSize, width, height
    value size = 1 * 8 * 24;

    return new size;
}

value getTile(value map, value pos) {
    value tile = map + pos;
    value tilev = @tile;

    value id = tilev + 65;

    //print(@id);

    value x = tilev / 4;
    value y = tilev % 4;

    return _MakeRect(256 * x, 256 * y, 256, 256);
}

value renderMap(value map, value win, value tex) {
    value x;
    value y;
    value pos = 0;
    value source = _MakeRect(256, 0, 256, 256);
    value dest = _MakeRect(0, 0, 16, 16);

    for (y = 0; y < 24; y = y + 1) {
        for (x = 0; x < 8; x = x + 1) {
            pos = y * 8;
            pos = pos + x;
            source = getTile(map, dup(pos));
            dest = _MakeRect(x * 16, y * 16, 16, 16);

            _WindowRender(dup(win), dup(tex), dup(dest), dup(source));
        }

        //print("\\n");
    }
    //print("========\\n");

    return 0;
}

value updateMap(value map) {
    value x;
    value y;
    value result = "";
    value tile = 0;
    value pos = 0;

    for (y = 0; y < 24; y = y + 1) {
        for (x = 0; x < 8; x = x + 1) {
            pos = y * 8;
            pos = pos + x;

            tile = @map + dup(pos);
            tile = tile + 1;
            tile = tile % 16;
            result = result & @tile;
        }
    }

    return result;
}

value main() {
    setupLibLoad();
    loadLib("/libs/window.ell");
    loadLib("/libs/texture.ell");
    loadLib("/libs/string.ell");

    value map = createMap();
    value window = _WindowCreate();
    value texture = _TextureCreate();
    value lastTime = time();
    value dt = 0;

    value test = "";

    _TextureUpload(_TextureRead("/cont/imgs/connectris.eia"), texture);

    for (0; _WindowOpen(); 1) {
        dt = time() - lastTime;

        map = updateMap(map);
        
        renderMap(map, dup(window), dup(texture));
        
        _WindowFlip(dup(window));

        lastTime = time();
    }

    _TextureDestroy(texture);
    _WindowDestroy(window);

    asm "ret";
}

