#include "/libs/inc/libload.eon"
#include "/libs/inc/sys.eon"

fn createMap() {
    // tileSize, width, height
    var result = "";
    var x;
    var y;

    var size = 1 * 8 * 24;
    result = result & new size;

    return result;
}

fn getTile(map, pos) {
    var tile = map + pos;
    var tilev = @tile;
    var id = tilev + 65;

    var x = tilev / 4;
    var y = tilev % 4;

    return _MakeRect(256 * x, 256 * y, 256, 256);
}

fn renderMap(map, win, tex) {
    var x;
    var y;
    var pos = 0;
    var id = "";
    var source = _MakeRect(256, 0, 256, 256);
    var dest = _MakeRect(0, 0, 16, 16);
    
    _WindowClear(win);

    for (y = 0; y < 24; y = y + 1) {
        for (x = 0; x < 8; x = x + 1) {
            pos = y * 8;
            pos += x;
            id = map + pos;
            id = @id;
            id = id % 16;

            if (id) {
                source = getTile(map, pos);
                dest = _MakeRect(x * 16, y * 16, 16, 16);

                _WindowRender(win, tex, dest, source);
            }
        }
    }

    _WindowText(win, 140, 10, "score:");
    _WindowText(win, 140, 30, "000000");

    return 0;
}

fn spawnTiles(map) {
   var i = rand(4);

   var result = map;

   return result;
}

fn updateMap(map) {
    var x = 0;
    var y = 1;
    var result = "";
    var pos = 0;
    var posup = 0;
    var posdown = 0;
    var tile = 0;
    var tileup = 0;
    var tiledown = 0;
    var tilev = "";
    var tileupv = "";
    var tiledownv = "";

    for (x = 0; x < 8; x = x + 1) {
        result = result & @0;
    }

    var control = 0;

    for (y = 0; y < 23; y = y + 1) {
        for (x = 0; x < 8; x = x + 1) {
            posup = y * 8;
            posup = posup + x;

            pos = posup + 8;
            posdown = pos + 8;

            tilev = map + pos;
            tile = @tilev;
            if (tile > 15) {
               control = 1;
            }

            tileupv = map + posup;
            tileup = @tileupv;
            if (tileup > 15) {
               control = 1;
            }

            tiledownv = map + posdown;
            tiledown = @tiledownv;
            tiledown = tiledown % 16;

            if (y == 22) {
                tiledown = 15;
            }

            if (tile == 0) {
                if (tileup != 0) {
                    result = result & @tileup;
                } else {
                    result = result & @0;
                }
            } else {
                if (tiledown == 0) {
                    result = result & @0;
                } else {
                    tile = tile % 16;
                    result = result & @tile;
                }
            }
        }
    }

    if (control == 0) {
       return spawnTiles(result);
    }

    return result;
}

fn update(map, cntr, dt) {
    cntr = cntr + dt;

    if (cntr > 100) {
        cntr = cntr - 100;
        map = updateMap(map);
    }

    return 0;
}

fn main() {
    setupLibLoad();
    loadLib("/libs/window.ell");
    loadLib("/libs/texture.ell");
    loadLib("/libs/string.ell");

    var map = createMap();
    var window = _WindowCreate();
    var texture = _TextureCreate();
    var lastTime = time();
    var cntr = 0;
    var dt = 0;

    _SetWindowRule("min", 256 + 6, 384 + 38);
    _SetWindowRule("max", 256 + 6, 384 + 38);
    _SetWindowTitle(window, "Connectris");
    _SetWindowSize(256 + 6, 384 + 38);

    var test = "";

    _TextureUpload(_TextureRead("/cont/imgs/connectris.eia"), texture);

    for (0; _WindowOpen(); 1) {
        dt = time() - lastTime;
        lastTime = time();

        update(map, cntr, dt);
        
        renderMap(map, window, texture);
        
        _WindowFlip(window);
    }

    _TextureDestroy(texture);
    _WindowDestroy(window);

    asm "ret";
}

