#include "/libs/inc/libload.eon"
#include "/libs/inc/sys.eon"

fn fileSize(file) {
    asm "sys 19";
    asm "ret";
}

fn toShort(val) {
    var result = @val;
    val = val / 256;

    return (@val) & result;
}

fn readShort(file) {
    var res = @read(file, 1);
    var smal = @read(file, 1);

    return (res * 256) + smal;
}

fn fileSizeS(file) {
    var size = fileSize(file);

    return toShort(size);
}

fn epkStart(execName) {
    var execNameLen = execName;
    asm "len";

    var result = "";
    result &= toShort(execNameLen);
    result &= execName;
    result &= fileSizeS(execName);
    result &= readAll(execName);

    return result;
}

fn epkAdd(epk, file) {
    var fileLen = file;
    asm "len";

    epk &= toShort(fileLen);
    epk &= file;
    epk &= fileSizeS(file);
    epk &= readAll(file);

    return 0;
}

fn getclick() {
    asm "push \"/fake/inp/mouse\"";
    asm "sys 3";
    asm "copy 0";
    asm "push 100000";
    asm "sys 4";
    asm "copy 1";
    asm "sys 7";
    asm "disc 1";
    asm "ret";
}

fn processClick(good) {
    var clickData = getclick();
    
    if (@clickData == 255) {
        return 0;
    }

    var x = @(clickData + 2);
    var y = @(clickData + 4);
    var xo = @(clickData + 1);
    var yo = @(clickData + 3);

    x += xo * 256;
    y += yo * 256;
    
    if (y > 25) {
        good = 1;

        if (x > 200) {
            good = 0;
        }

        return 1;
    }

    return 0;
}

fn confirm(file) {
    var window = _WindowCreate();
    var done = 0;
    var good;

    _SetWindowRule("min", 300, 100);
    _SetWindowRule("max", 300, 100);
    _SetWindowClear("#c0c0c0");

    _SetWindowTitle(window, "EPK Unpack");
    _SetWindowSize(300, 100);

    while (_WindowOpen() && (done == 0)) {
        done = processClick(good);
    
        _WindowClear(window);
        
        _WindowText(window, 10, 10, "Install " & file);

        _WindowText(window, 75, 30, "Ok");
        _WindowText(window, 200, 30, "Cancel");

        _WindowFlip(window);
    }
    
    _WindowDestroy(window);

    return good;
}

fn unpack(file) {
    if (confirm(file) == 0) {
        return 0;
    }

    var done = 0;
    var fileh = open(file);
    var outh = 0;
    var nameSize = 0;
    var name = "";
    var contSize = 0;
    var cont = "";

    if (read(fileh, 4) != "epak") {
        error("Invalid File");
    }

    nameSize = readShort(fileh);

    while (nameSize != 0) {
        name = read(fileh, nameSize);
        contSize = readShort(fileh);
        cont = read(fileh, contSize);

        print(name & "\n");

        outh = createOpen(name);
        write(outh, cont);
        close(outh);

        nameSize = readShort(fileh);
    }

    return 0;
}

fn main() {
    setupLibLoad();
    loadLib("/libs/window.ell");
    loadLib("/libs/texture.ell");

    var op = getArg(1);

    if (op == "pack") {
        var out = getArg(2);
        var epk = epkStart(getArg(3));

        var i;
        var arg = getArg(4);
        for (i = 4; arg != ""; 0) {
            print("add " & arg & "\n");
            epkAdd(epk, arg);
            i += 1;
            arg = getArg(i);
        }

        var outFile = createOpen(out);
        write(outFile, epk);
        close(outFile);
    } else if (op == "unpack") {
        var out = getArg(2);

        unpack(out);
    }

    return 0;
}
