#include "content/eon/libs/libload.eon"
#include "content/eon/libs/sys.eon"

void error(value msg) {
    print("Error: " & msg);
    quit();
}

value processArgs() {
    value file = getArg(1);

    if (file == 0) {
       error("Missing File");
    }

    return file;
}

value render(value win, value tex, value w, value h) {
    value source = _MakeRect(0, 0, 1024, 1024);
    value dest = _MakeRect(0, 0, w * 2, h * 2);

    print(_TextureWidth(tex));

    _WindowRender(dup(win), tex, dest, source);
    _WindowFlip(dup(win));

    return 0;
}

value main() {
    setupLibLoad();
    loadLib("/libs/window.ell");
    loadLib("/libs/texture.ell");

    value input = processArgs();
    value window = _WindowCreate();
    value texture = _TextureCreate();
    value content = _TextureRead(input);

    _TextureUpload(content, texture);

    value w = _TextureWidth(content);
    value h = _TextureHeight(content);

    for (0; _WindowOpen(); 1) {
        render(dup(window), dup(texture), w, h);
    }

    _TextureDestroy(texture);
    _WindowDestroy(window);

    asm "ret";
}

