#include "/libs/incl/libload.eon"
#include "/libs/incl/sys.eon"

fn processArgs() {
    var file = getArg(1);

    if (file == 0) {
       error("Missing File");
    }

    return file;
}

fn render(win, tex, input, seconds, minutes) {
    _WindowClear(win);

    _WindowText(win, 10, 10, "Playing " & input);

    if (minutes > 0) {
        _WindowText(win, 10, 30, "    At " & numString(minutes) & "m " & numString(seconds) & "s");
    } else {
        _WindowText(win, 10, 30, "    At " & numString(seconds) & "s");
    }
    
    _WindowFlip(win);

    return 0;
}

fn main() {
    setupLibLoad();
    loadLib("/libs/window.ell");
    loadLib("/libs/texture.ell");
    loadLib("/libs/sound.ell");
    loadLib("/libs/string.ell");

    var input = processArgs();
    var window = _WindowCreate();

    _SetWindowRule("min", 300, 100);
    _SetWindowRule("max", 300, 100);
    _SetWindowClear("#c0c0c0");

    var menuTex = _TextureCreate();
    var iconTex = _TextureCreate();
    var transTex = _TextureCreate();
    _TextureUpload(_TextureRead("/cont/imgs/ui.eia"), menuTex);
    _TextureUpload(_TextureRead("/cont/imgs/icons.eia"), iconTex);

    _SetWindowTitle(window, "PlayEEEr - " & input);

    var inFile = open(input);

    var inData = read(inFile, 10000000);

    close(inFile);

    _playSound(inData);

    var songTime = 10 * _StringLength(inData);

    songTime = songTime / 441;

    var startTime = time();
    var targTime = startTime + songTime;
    var running = 1;
    var curTime;
    var playTime = 0;
    var seconds;
    var minutes;

    for (0; _WindowOpen() && running; 1) {
        seconds = playTime / 1000;
        minutes = seconds / 60;

        render(window, menuTex, input, seconds % 60, minutes);

        curTime = time();

        playTime = curTime - startTime;
        
        if (curTime > targTime) {
            running = 0;
        }
    }

    _TextureDestroy(menuTex);
    _TextureDestroy(iconTex);
    _WindowDestroy(window);

    return 0;
}


