#include "/libs/inc/libload.eon"
#include "/libs/inc/sys.eon"

fn processArgs() {
    var file = getArg(1);

    if (file == 0) {
       error("Missing File");
    }

    return file;
}

fn render(win, tex, time) {
    _WindowText(win, 0, 0, "" & time);
    _WindowFlip(win);

    return 0;
}

fn main() {
    setupLibLoad();
    loadLib("/libs/window.ell");
    loadLib("/libs/texture.ell");
    loadLib("/libs/sound.ell");
    loadLib("/libs/string.ell");

    var input = processArgs();
    var window = _WindowCreate();
    var texture = _TextureCreate();
    //var content = _TextureRead("/cont/imgs/player.eia");
    //_TextureUpload(content, texture);

    _SetWindowTitle(window, "PlayEEEr - " & input);

    var inFile = open(input);

    var inData = read(inFile, 10000000);

    close(inFile);

    _playSound(inData);

    var time = _StringLength(inData);

    time = time / 44100;

    for (0; _WindowOpen(); 1) {
        render(window, texture, time);
    }

    _TextureDestroy(texture);
    _WindowDestroy(window);

    return 0;
}

