#include "/libs/incl/libload.eon"
#include "/libs/incl/sys.eon"

fn runSteam(data) {
    asm "sys 24";
    asm "ret";
}

fn main() {
    var cmd = getArg(1);
    if (cmd == "create") {
        var item = runSteam("");
        var ws_id = numString(item);
        
        print("Created item: " & ws_id);
        print("Run `steamtool metadata " & ws_id & " title [Title]` to set the items title.");
        print("And `steamtool metadata " & ws_id & " description [Desc]` to set the items description.");
        print("Then `steamtool upload " & ws_id & "` in a folder to upload it.");

        return 0;
    } else if (cmd == "metadata") {
        var meta_item = getArg(2);
        var meta_entry = getArg(3);

        var i = 4;
        var value = "";

        var arg = getArg(i);

        while (arg != "") {
            if (value != 0)
                value &= " ";
            value &= arg;

            i += 1;
            arg = getArg(i);
        }

        var meta_result = runSteam("m" & meta_item & ":" & meta_entry & ":" & value);

        if (meta_result == 0) { print("Set metadata successfully"); }
        else { print("Failed to set metadata"); }

        return meta_result;
    } else if (cmd == "upload") {
        var upload_item = getArg(2);
        var upload_path = getArg(3);

        var upload_result = runSteam("f" & upload_item & ":" & upload_path);
        
        if (upload_result == 0) { print("Uploaded files successfully"); }
        else { print("Failed to upload files"); }

        return upload_result;
    } else if (cmd == "download") {
        var download_item = getArg(2);
        var download_path = getArg(3);

        var download_result = runSteam("d" & download_item & ":" & download_path);
        
        if (download_result == 0) { print("Downloaded files successfully"); }
        else { print("Failed to download files"); }

        return download_result;
    }

    print("expected command (create|upload|metadata)");

    return 0;
}
