#include "content/eon/libs/sys.eon"

fn libInit() {
    asm "push 1";
    asm "sys 14";
    asm "push 0";
    asm "push 0";
    asm "getb";
    asm "sys 16";
    asm "ret";
}

fn HeapSize() {
    asm "push 0";
    asm "push 1";
    asm "sys 15";
    asm "getb";
    asm "push 1024";
    asm "mul";
    asm "ret";
}

fn HeapGrow() {
    asm "push 0";
    asm "push 0";
    asm "push 1";
    asm "sys 15";
    asm "getb";
    asm "push 1";
    asm "add";
    asm "getb";
    asm "sys 16";
    var size = HeapSize();
    asm "sys 14";
    asm "push 0";
    asm "ret";
}

fn getWord(idx) {
    asm "push 2";
    asm "sys 15";
    asm "dup 0";
    asm "push 1";
    asm "add";
    asm "getb";
    asm "dup 1";
    asm "getb";
    asm "push 256";
    asm "mul";
    asm "add";
    asm "disc 1";
    asm "ret";
}

fn toWord(v) {
    asm "dup 0";
    asm "push 256";
    asm "div";
    asm "getb";
    asm "dup 1";
    asm "disc 2";
    asm "getb";
    asm "cat";
    asm "ret";
}

fn putWord(pos, v) {
    asm "call toWord";
    asm "sys 16";
    asm "push 0";
    asm "ret";
}

fn round(a) {
    asm "push 3";
    asm "add";
    asm "push 4";
    asm "div";
    asm "push 4";
    asm "mul";
    asm "ret";
}

fn HeapPut(pos, data) {
    asm "disc 0";
    asm "disc 0";
    asm "ret";
}

fn HeapAlloc(size) {
    var target = round(size);
    var start = 1;
    var current = 1;
    var cont = 1;
    var size = 0;

    for (cont = 1; cont; cont = 1) {
        size = current - start;

        if (current > HeapSize()) {
            HeapGrow();
        } else if (getWord(current) == current) {
            current = current + getWord(dup(current) + 2);
            start = dup(current);
        } else if (size > target) {
            cont = 0;

            putWord(dup(start), dup(start));
            putWord(dup(start) + 2, dup(target));

            return start + 4;
        } else {
            current = current + 4;
        }
    }

    return 0;
}

fn HeapFree(addr) {
    putWord(dup(addr), 0);
    putWord(dup(addr) + 2, 0);

    return 0;
}
