fn getArg() {
    asm "sys 8";
    asm "ret";
}

fn print() {
    asm "sys 0";
    asm "push 0";
    asm "ret";
}

fn quit() {
    asm "sys 1";
}

fn open() {
    asm "sys 3";
    asm "ret";
}

fn createOpen() {
    asm "dup 0";
    asm "sys 2";
    asm "sys 3";
    asm "ret";
}

fn close() {
    asm "sys 7";
    asm "push 0";
    asm "ret";
}

fn flush() {
    asm "sys 6";
    asm "push 0";
    asm "ret";
}

fn write() {
    asm "sys 5";
    asm "push 0";
    asm "ret";
}

fn read() {
    asm "sys 4";
    asm "ret";
}

fn time() {
    asm "sys 9";
    asm "ret";
}

fn error() {
    asm "sys 18";
}

fn fileSize() {
    asm "sys 19";
    asm "ret";
}
