// gets the nth argument
fn getArg() { // arguments: n
    asm "sys 8";
    asm "ret";
}

// prints a string or number
fn print() { // arguments: value
    asm "sys 0";
    asm "push 0";
    asm "ret";
}

// stops execution
fn quit() {
    asm "sys 1";
}

fn open() {
    asm "sys 3";
    asm "ret";
}

fn createOpen() {
    asm "dup 0";
    asm "sys 2";
    asm "sys 3";
    asm "ret";
}

fn close() {
    asm "sys 7";
    asm "push 0";
    asm "ret";
}

fn flush() {
    asm "sys 6";
    asm "push 0";
    asm "ret";
}

fn write() {
    asm "sys 5";
    asm "push 0";
    asm "ret";
}

fn read() {
    asm "sys 4";
    asm "ret";
}

fn readAll(file) {
    var f = open(file);
    var size = fileSize(file);

    var result = read(f, size);
    close(f);

    return result;
}

fn time() {
    asm "sys 9";
    asm "ret";
}

fn error() {
    asm "sys 18";
}

fn fileSize() {
    asm "sys 19";
    asm "ret";
}
