fn getArg(idx) {
    asm "sys 8";
    asm "ret";
}

fn print(str) {
    asm "sys 0";
    asm "push 0";
    asm "ret";
}

fn quit() {
    asm "sys 1";
}

fn open(path) {
    asm "sys 3";
    asm "ret";
}

fn createOpen(path) {
    asm "dup 0";
    asm "sys 2";
    asm "sys 3";
    asm "ret";
}

fn close(file) {
    asm "sys 7";
    asm "push 0";
    asm "ret";
}

fn write(file, text) {
    asm "sys 5";
    asm "push 0";
    asm "ret";
}

fn read(file, len) {
    asm "sys 4";
    asm "ret";
}

fn time(file, len) {
    asm "sys 9";
    asm "ret";
}
