fn tableCreate(keysize, valsize) {
    return @keysize & @valsize & @0 & @0;
}

fn tableLen(table) {
    var lenoffset = @(table + 2);
    var lenlarge = @(table + 3);

    return lenoffset + lenlarge * 256;
}

fn tableValueSize(table) {
    var sizeoffset = table + 1;

    return @sizeoffset;
}

fn tableKeySize(table) {
    var sizeoffset = table + 0;

    return @sizeoffset;
}

fn tableEntrySize(table) {
    return tableKeySize(table) + tableValueSize(table);
}

fn error(msg) {
    asm "sys 18";
}

fn print(str) {
    asm "sys 0";
    asm "push 0";
    asm "ret";
}

fn tableSetSize(table, size) {
    if (size > 65535) {
       error("Table Overflow");
    }

    var length = _StringLength(table) - 2;

    var end = table + 4;
    var start = table - length;

    table = start & @size & @(size / 256) & end;

    return 0;
}

fn tableGetEntry(table, idx) {
    var size = tableEntrySize(table);
    var offset = size * idx;
    var start = table + offset + 4;
    var removes = _StringLength(start) - size;

    return start - removes;
}

fn tableRemoveEntry(table, idx) {
    var length = _StringLength(table);
    var size = tableValueSize(table) + tableKeySize(table);
    var startOffset = size * idx + 4;
    var startReverse = length - startOffset;
    var start = table - startReverse;

    var endOffset = size * idx + 4 + size;
    var endReverse = length - endOffset;
    var end = table + endReverse;

    return start & end;
}

fn tablePut(table, key, val) {
    if (tableKeySize(table) != _StringLength(key)) return 0;
    if (tableValueSize(table) != _StringLength(val)) return 0;


    var total = tableLen(table);
    var valueSize = tableValueSize(table);
    var keySize = tableKeySize(table);

    var idx = 0;
    var tEntry = "";
    var tKey = "";

    for (idx = 0; idx < total; idx = idx + 1) {
        tEntry = tableGetEntry(table, idx);
        tKey = tEntry - valueSize;

        if (tKey == key) {
           tableRemoveEntry(table, idx);
           table = table & key & val;
           return 1;
        }
    }

    tableSetSize(table, total + 1);

    table = table & key & val;
    return 1;
}

fn tableGet(table, key) {
    if (tableKeySize(table) != _StringLength(key)) return "";

    var total = tableLen(table);
    var valueSize = tableValueSize(table);
    var keySize = tableKeySize(table);

    var idx = 0;
    var tEntry = "";
    var tKey = "";

    for (idx = 0; idx < total; idx = idx + 1) {
        tEntry = tableGetEntry(table, idx);
        tKey = tEntry - valueSize;

        if (tKey == key) {
            tEntry = tableGetEntry(table, idx);
            return tEntry + keySize;
        }
    }

    return "";
}
