fn TableCreate(keysize, valsize) {
    return @keysize & @valsize & @0 & @0;
}

fn TableLen(table) {
    var lenoffset = @(table + 2);
    var lenlarge = @(table + 3);

    return lenoffset + lenlarge * 256;
}

fn TableValueSize(table) {
    var sizeoffset = table + 1;

    return @sizeoffset;
}

fn TableKeySize(table) {
    var sizeoffset = table + 0;

    return @sizeoffset;
}

fn TableEntrySize(table) {
    return TableKeySize(table) + TableValueSize(table);
}

fn TableSetSize(table, size) {
    if (size > 65535) {
       asm "push \"Table Overflow\"";
       asm "sys 18";
    }

    var length = _StringLength(table) - 2;

    var end = table + 4;
    var start = table - length;

    table = start & @size & @(size / 256) & end;

    return 0;
}

fn TableGetEntry(table, idx) {
    var size = TableEntrySize(table);
    var offset = size * idx;
    var start = table + offset + 4;
    var removes = _StringLength(start) - size;

    return start - removes;
}

fn TableRemoveEntry(table, idx) {
    var length = _StringLength(table);
    var size = TableValueSize(table) + TableKeySize(table);
    var startOffset = size * idx + 4;
    var startReverse = length - startOffset;
    var start = table - startReverse;

    var endOffset = size * idx + 4 + size;
    var endReverse = length - endOffset;
    var end = table + endReverse;

    return start & end;
}

fn TablePut(table, key, val) {
    if (TableKeySize(table) != _StringLength(key)) return 0;
    if (TableValueSize(table) != _StringLength(val)) return 0;


    var total = TableLen(table);
    var valueSize = TableValueSize(table);
    var keySize = TableKeySize(table);

    var idx = 0;
    var tEntry = "";
    var tKey = "";

    for (idx = 0; idx < total; idx = idx + 1) {
        tEntry = TableGetEntry(table, idx);
        tKey = tEntry - valueSize;

        if (tKey == key) {
           TableRemoveEntry(table, idx);
           table = table & key & val;
           return 1;
        }
    }

    TableSetSize(table, total + 1);

    table = table & key & val;
    return 1;
}

fn TableGet(table, key) {
    if (TableKeySize(table) != _StringLength(key)) return "";

    var total = TableLen(table);
    var valueSize = TableValueSize(table);
    var keySize = TableKeySize(table);

    var idx = 0;
    var tEntry = "";
    var tKey = "";

    for (idx = 0; idx < total; idx = idx + 1) {
        tEntry = TableGetEntry(table, idx);
        tKey = tEntry - valueSize;

        if (tKey == key) {
            tEntry = TableGetEntry(table, idx);
            return tEntry + keySize;
        }
    }

    return "";
}
