{
  "wires": [
    {
      "start": "65da09e49ee2d38cb6546992",
      "end": "65da09e19ee2d38cb6546991"
    },
    {
      "start": "65da09f49ee2d38cb6546993",
      "end": "65da09e19ee2d38cb6546991"
    },
    {
      "start": "65da09fa9ee2d38cb6546994",
      "end": "65da09e19ee2d38cb6546991"
    },
    {
      "start": "65da0a4f9ee2d38cb654699d",
      "end": "65da09e49ee2d38cb6546992"
    },
    {
      "start": "65da0ce6599087309c6f1294",
      "end": "65da09f49ee2d38cb6546993"
    },
    {
      "start": "65da0a049ee2d38cb6546995",
      "end": "65da09fa9ee2d38cb6546994"
    },
    {
      "start": "65da0a0d9ee2d38cb6546996",
      "end": "65da09fa9ee2d38cb6546994"
    },
    {
      "start": "65da0a779ee2d38cb654699f",
      "end": "65da0a049ee2d38cb6546995"
    },
    {
      "start": "65da0a969ee2d38cb65469a1",
      "end": "65da0a049ee2d38cb6546995"
    },
    {
      "start": "65da0a179ee2d38cb6546997",
      "end": "65da0a0d9ee2d38cb6546996"
    },
    {
      "start": "65da0a209ee2d38cb6546998",
      "end": "65da0a0d9ee2d38cb6546996"
    },
    {
      "start": "65da0a7d9ee2d38cb65469a0",
      "end": "65da0a779ee2d38cb654699f"
    },
    {
      "start": "65da0b39599087309c6f128b",
      "end": "65da0a7d9ee2d38cb65469a0"
    },
    {
      "start": "65da0b5c599087309c6f128d",
      "end": "65da0a7d9ee2d38cb65469a0"
    },
    {
      "start": "65da0aa29ee2d38cb65469a2",
      "end": "65da0b39599087309c6f128b"
    },
    {
      "start": "65da0ac19ee2d38cb65469a3",
      "end": "65da0b39599087309c6f128b"
    },
    {
      "start": "65da0b049ee2d38cb65469a7",
      "end": "65da0b39599087309c6f128b"
    },
    {
      "start": "65da0bac599087309c6f128f",
      "end": "65da0b39599087309c6f128b"
    },
    {
      "start": "65da0b6e599087309c6f128e",
      "end": "65da0b39599087309c6f128b"
    },
    {
      "start": "65da0bf3599087309c6f1291",
      "end": "65da0b39599087309c6f128b"
    },
    {
      "start": "65da0adc9ee2d38cb65469a4",
      "end": "65da0b5c599087309c6f128d"
    },
    {
      "start": "65da0c3b599087309c6f1292",
      "end": "65da0b5c599087309c6f128d"
    }
  ],
  "cards": [
    {
      "id": "65da09e19ee2d38cb6546991",
      "kind": "Todo",
      "text": "SandEEE",
      "done": false,
      "location": {
        "x": -15.0,
        "y": -8.0,
        "w": 10.0,
        "h": 1.0
      },
      "min": {
        "x": 5.0,
        "y": 1.0
      }
    },
    {
      "id": "65da09e49ee2d38cb6546992",
      "kind": "Todo",
      "text": "Bugs",
      "done": false,
      "location": {
        "x": -30.0,
        "y": -3.0,
        "w": 10.0,
        "h": 1.0
      },
      "min": {
        "x": 5.0,
        "y": 1.0
      }
    },
    {
      "id": "65da09f49ee2d38cb6546993",
      "kind": "Todo",
      "text": "Misc Todo",
      "done": false,
      "location": {
        "x": 26.0,
        "y": -3.0,
        "w": 10.0,
        "h": 1.0
      },
      "min": {
        "x": 5.0,
        "y": 1.0
      }
    },
    {
      "id": "65da09fa9ee2d38cb6546994",
      "kind": "Todo",
      "text": "Emails",
      "done": false,
      "location": {
        "x": -15.0,
        "y": -3.0,
        "w": 10.0,
        "h": 1.0
      },
      "min": {
        "x": 5.0,
        "y": 1.0
      }
    },
    {
      "id": "65da0a049ee2d38cb6546995",
      "kind": "Todo",
      "text": "Redo story",
      "done": false,
      "location": {
        "x": -14.0,
        "y": 1.0,
        "w": 10.0,
        "h": 1.0
      },
      "min": {
        "x": 5.0,
        "y": 1.0
      }
    },
    {
      "id": "65da0a0d9ee2d38cb6546996",
      "kind": "Todo",
      "text": "Rework",
      "done": false,
      "location": {
        "x": -14.0,
        "y": -2.0,
        "w": 10.0,
        "h": 1.0
      },
      "min": {
        "x": 5.0,
        "y": 1.0
      }
    },
    {
      "id": "65da0a179ee2d38cb6546997",
      "kind": "Todo",
      "text": "Add to field",
      "done": true,
      "location": {
        "x": -13.0,
        "y": -1.0,
        "w": 10.0,
        "h": 1.0
      },
      "min": {
        "x": 5.0,
        "y": 1.0
      }
    },
    {
      "id": "65da0a209ee2d38cb6546998",
      "kind": "Todo",
      "text": "Change max to 65535\n",
      "done": false,
      "location": {
        "x": -13.0,
        "y": 0.0,
        "w": 10.0,
        "h": 1.0
      },
      "min": {
        "x": 5.0,
        "y": 1.0
      }
    },
    {
      "id": "65da0a4f9ee2d38cb654699d",
      "kind": "Todo",
      "text": "Editor selection weird",
      "done": false,
      "location": {
        "x": -29.0,
        "y": -2.0,
        "w": 10.0,
        "h": 1.0
      },
      "min": {
        "x": 5.0,
        "y": 1.0
      }
    },
    {
      "id": "65da0a5f9ee2d38cb654699e",
      "kind": "Image",
      "text": "",
      "file": "../content/images/bios.png",
      "location": {
        "x": -15.0,
        "y": -14.0,
        "w": 10.0,
        "h": 6.0
      },
      "min": {
        "x": 5.0,
        "y": 6.0
      }
    },
    {
      "id": "65da0a779ee2d38cb654699f",
      "kind": "Todo",
      "text": "Plan",
      "done": false,
      "location": {
        "x": -13.0,
        "y": 2.0,
        "w": 10.0,
        "h": 1.0
      },
      "min": {
        "x": 5.0,
        "y": 1.0
      }
    },
    {
      "id": "65da0a7d9ee2d38cb65469a0",
      "kind": "Todo",
      "text": "Story plans",
      "done": false,
      "location": {
        "x": 6.0,
        "y": -3.0,
        "w": 10.0,
        "h": 1.0
      },
      "min": {
        "x": 5.0,
        "y": 1.0
      }
    },
    {
      "id": "65da0a969ee2d38cb65469a1",
      "kind": "Todo",
      "text": "Make into emails",
      "done": false,
      "location": {
        "x": -13.0,
        "y": 3.0,
        "w": 10.0,
        "h": 1.0
      },
      "min": {
        "x": 5.0,
        "y": 1.0
      }
    },
    {
      "id": "65da0aa29ee2d38cb65469a2",
      "kind": "Todo",
      "text": "2000 - EEE discovers metawire",
      "done": false,
      "location": {
        "x": 8.0,
        "y": -1.0,
        "w": 10.0,
        "h": 1.0
      },
      "min": {
        "x": 5.0,
        "y": 1.0
      }
    },
    {
      "id": "65da0ac19ee2d38cb65469a3",
      "kind": "Todo",
      "text": "2010 - EEE becomes world\nleader",
      "done": false,
      "location": {
        "x": 8.0,
        "y": 1.0,
        "w": 10.0,
        "h": 2.0
      },
      "min": {
        "x": 5.0,
        "y": 1.0
      }
    },
    {
      "id": "65da0adc9ee2d38cb65469a4",
      "kind": "Todo",
      "text": "Now - Game starts",
      "done": false,
      "location": {
        "x": 8.0,
        "y": 10.0,
        "w": 10.0,
        "h": 1.0
      },
      "min": {
        "x": 5.0,
        "y": 1.0
      }
    },
    {
      "id": "65da0b049ee2d38cb65469a7",
      "kind": "Todo",
      "text": "Some time - Epsilon leaks\nInternal SandEEE build",
      "done": false,
      "location": {
        "x": 8.0,
        "y": 7.0,
        "w": 10.0,
        "h": 2.0
      },
      "min": {
        "x": 5.0,
        "y": 1.0
      }
    },
    {
      "id": "65da0b39599087309c6f128b",
      "kind": "Todo",
      "text": "Metaverse (Tentative Name)",
      "done": false,
      "location": {
        "x": 7.0,
        "y": -2.0,
        "w": 10.0,
        "h": 1.0
      },
      "min": {
        "x": 5.0,
        "y": 1.0
      }
    },
    {
      "id": "65da0b5c599087309c6f128d",
      "kind": "Todo",
      "text": "Earth\n",
      "done": false,
      "location": {
        "x": 7.0,
        "y": 9.0,
        "w": 10.0,
        "h": 1.0
      },
      "min": {
        "x": 5.0,
        "y": 1.0
      }
    },
    {
      "id": "65da0b6e599087309c6f128e",
      "kind": "Todo",
      "text": "2020 - EEE discovers alternate\nUniverses",
      "done": false,
      "location": {
        "x": 8.0,
        "y": 3.0,
        "w": 10.0,
        "h": 2.0
      },
      "min": {
        "x": 5.0,
        "y": 1.0
      }
    },
    {
      "id": "65da0bac599087309c6f128f",
      "kind": "Todo",
      "text": "2021 - EEE manages to \nrecieve data from earth",
      "done": false,
      "location": {
        "x": 8.0,
        "y": 5.0,
        "w": 10.0,
        "h": 2.0
      },
      "min": {
        "x": 5.0,
        "y": 1.0
      }
    },
    {
      "id": "65da0bf3599087309c6f1291",
      "kind": "Todo",
      "text": "2005 - EEE creates a meta pc",
      "done": false,
      "location": {
        "x": 8.0,
        "y": 0.0,
        "w": 10.0,
        "h": 1.0
      },
      "min": {
        "x": 5.0,
        "y": 1.0
      }
    },
    {
      "id": "65da0c3b599087309c6f1292",
      "kind": "Todo",
      "text": "Player destroys / helps EEE",
      "done": false,
      "location": {
        "x": 8.0,
        "y": 21.0,
        "w": 10.0,
        "h": 1.0
      },
      "min": {
        "x": 5.0,
        "y": 1.0
      }
    },
    {
      "id": "65da0ce6599087309c6f1294",
      "kind": "Todo",
      "text": "Video format",
      "done": false,
      "location": {
        "x": 27.0,
        "y": -2.0,
        "w": 10.0,
        "h": 1.0
      },
      "min": {
        "x": 5.0,
        "y": 1.0
      }
    }
  ],
  "camera": {
    "zoom": 1.421875,
    "position": {
      "x": 13.17231845855713,
      "y": 0.5973696112632751
    }
  }
}