value getArg(value idx) {
    asm "sys 8";
    asm "ret";
}

value print(value str) {
    asm "sys 0";
    asm "push 0";
    asm "ret";
}

value quit() {
    asm "sys 1";
}

value open(value path) {
    asm "sys 3";
    asm "ret";
}

value createOpen(value path) {
    asm "dup 0";
    asm "sys 2";
    asm "sys 3";
    asm "ret";
}

value close(value file) {
    asm "sys 7";
    asm "push 0";
    asm "ret";
}

value write(value file, value text) {
    asm "sys 5";
    asm "push 0";
    asm "ret";
}

value read(value file, value len) {
    asm "sys 4";
    asm "ret";
}
